spring.datasource.url=jdbc:postgresql://localhost:6060/api_rest
spring.datasource.username=postgres
spring.datasource.data-password=@Thi060899
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=6060
